@import "./variables.css";

.reveal {
    background-color: var(--main-bg-color);
}

h1,
h2,
h3 {
    font-family: 'Urbanist', sans-serif !important;
    color: var(--color-primary) !important;

}

q {
    font-family: 'Urbanist', sans-serif !important;
    color: white !important;
}


.quoted-from {
    color: var(--color-primary) !important;
    font-size: 0.8em;
    font-style: italic;
}

li {
    font-family: 'Urbanist', sans-serif !important;
}

p {
    font-family: 'Urbanist', sans-serif !important;
}

table {
    font-family: 'Urbanist', sans-serif !important;
    margin: 0 auto !important;
    text-align: center !important;
}

table th {
    color: var(--color-primary) !important;
    font-size: 1.5rem !important;
}

table td {
    font-size: 1.2rem !important;
}

.controls-arrow {
    color: var(--color-primary) !important;
}

.progress {
    color: var(--color-primary) !important;
}

.important-text {
    color: var(--color-primary) !important;
    font-size: 1.0rem !important;
    font-weight: bold;
}

a {
    color: var(--color-primary) !important;
}

.card {
    width: auto;
    max-height: 450px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    box-shadow: -5px -5px 20px var(--card-shadow-start-color), 5px 5px 20px var(--card-shadow-stop-color);
    padding: 1.6rem 2.4rem;
    margin: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.card-title {
    font-size: 2rem !important;
    color: white !important;
    font-weight: 200 !important;
}

.card-title-small {
    font-size: 1.5rem !important;
    color: white !important;
    font-weight: 200 !important;
}

.card-icon {
    color: var(--color-primary) !important;
}

.card:hover {
    box-shadow: -2px -2px 5px var(--card-shadow-start-color), 2px 2px 5px var(--card-shadow-stop-color);
}

.card-list {
    display: grid;
    gap: 0.5rem;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}